# http://docs.ansible.com/ansible/intro_inventory.html#list-of-behavioral-inventory-parameters

[defaults]

# custom ansible modules
library = library

# Makes the error output human readable
stdout_callback = debug

# Disabling the creation of the .retry files
retry_files_enabled = False

# how many forks
forks = 20

# path to find roles
roles_path = roles

# dont check ssh fingerprint
host_key_checking = False

# change default python interpreter
#ansible_python_interpreter = /usr/bin/python2


# enable profiling
callback_whitelist = profile_tasks

# if inventory variables overlap, does the higher precedence one win
# or are hash values merged together?  The default is 'replace' but
# this can also be set to 'merge'.
hash_behaviour = merge

timeout = 60

[ssh_connection]
# ssh hanging
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

# set true to speed up, but requires !requiretty in sudoers file
# Defaults:username !requiretty
pipelining = True

# change default path
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = ini

# ignore these extensions when parsing a directory as inventory source
ignore_extensions = .txt, .orig, .ini, .cfg, .retry, .yaml, .yml

# list of patterns to ignore when using a directory as an inventory source
ignore_patterns = include_vars
